<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         .one{
         padding-top:20px
         }
         .table-container {
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #ffffff;
         padding: 20px;
         border-radius: 8px;
         }
         table {
         border-collapse: collapse;
         width: 100%;
         }
         th, td {
         border: 3px solid #ddd;
         padding: 8px;
         text-align: left;
         }
         th {
         background-color: #f2f2f2;
         color: black;
         }
          .form-container {
          background-color: #ffffff;
          padding: 20px;
          border: 2px solid #ccc;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);
          }
          .new{
          padding-top:30px
          }
    </style>
</head>
<body>
<div class="new" align="center">
  <h1>ADD TASK</h1>
      </div>
  <div class="two">
<div class="form-container">
    <form method="POST">
          {% csrf_token %}
          {{ form.as_p }}
        <button type="submit" class="btn btn-success">Add task</button>
    </form>
</div>
      </div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<div class="one" align="center">
<h1>TODO LIST</h1>
    </div>
<div class="table-container">
<table border="solid">
    <thead>
        <th>Task</th>
        <th>Status</th>
        <th>Deadline</th>
        <th>Actions</th>
  </thead>
  <tbody>
  {% for Todo in todos %}
  <tr>
  <td><h4>{{Todo.task}}</h4></td>
  <td><h4>{{ Todo.status }}</h4></td>
  <td><h4>{{ Todo.deadline }}</h4></td>
      <td><a href="{% url 'edit' Todo.pk %}" class="btn btn-primary">Edit</a>    <a href="{% url 'delete' Todo.pk %}" class="btn btn-danger">Delete</a></td>
  </tr>
  {% endfor %}
  </tbody>
</table>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>